apiVersion: v1
kind: Service
metadata:
  name: autodeploy235
  namespace: namespace-workflow-1695625133934
spec:
  type: LoadBalancer
  selector:
    app: autodeploy235
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000